# CoreLeaf

./: .gitignore  LICENSE  README.md  appveyor.yml  build.ps1
Source/: CoreLeaf.sln
Source/ConsoleAbstractions/: ConsoleAbstractions.csproj  ConsoleHelper.cs  IConsole.cs
Source/ConsoleAbstractions.Autofac/: ConsoleAbstractions.Autofac.csproj
Source/ConsoleAbstractions.Autofac/Interception/: ConsoleInterceptor.cs
Source/ConsoleAbstractions.Tests/: ConsoleAbstractions.Tests.csproj  packages.config
Source/ConsoleAbstractions.Tests/ColorPreservation/: ColorPreserverTests.cs
Source/ConsoleAbstractions.Tests/CursorPreservation/: TopLeftPreserverTests.cs
Source/ConsoleAbstractions.Tests/Properties/: AssemblyInfo.cs
Source/ConsoleAbstractions/ColorPreservation/: BackgroundPreserver.cs  ForegroundBackgroundPreserver.cs  ForegroundPreserver.cs
Source/ConsoleAbstractions/CursorPreservation/: LeftPreserver.cs  TopLeftPreserver.cs  TopPreserver.cs
Source/ConsoleAbstractions/Interception/: AfterMessageAttribute.cs  BeforeMessageAttribute.cs
Source/CoreLeaf/: App.cs  Bootstrapper.cs  CoreLeaf.csproj  Program.cs  Startup.cs  appSettings.json
Source/CoreLeaf.Tests/: BasicTest.cs  CoreLeaf.Tests.csproj
Source/CoreLeaf.Tests/Console/: ColorPreserverTests.cs  CursorPreserverTests.cs
Source/CoreLeaf.Tests/Net/: FormUrlContentEncoderTests.cs  RestClientTests.cs
Source/CoreLeaf/Configuration/: ConfigurationKeys.cs
Source/CoreLeaf/Console/: ColorPreserver.cs  ConsoleHelper.cs  CursorPreserver.cs  IColorPreserver.cs  IConsole.cs  ICursorPreserver.cs
Source/CoreLeaf/Console/ColorPreservation/: BackgroundPreserver.cs  ForegroundBackgroundPreserver.cs  ForegroundPreserver.cs
Source/CoreLeaf/Console/CursorPreservation/: LeftPreserver.cs  TopLeftPreserver.cs  TopPreserver.cs
Source/CoreLeaf/Encryption/: IBlowfish.cs
Source/CoreLeaf/Interception/: AfterMessageAttribute.cs  BeforeMessageAttribute.cs  ConsoleInterceptor.cs
Source/CoreLeaf/Net/: DefaultHeaderProvider.cs  FormUrlContentEncoder.cs  IContentEncoder.cs  IHeaderProvider.cs  IResponseDeserializer.cs  IRestClient.cs  JsonResponseDeserializer.cs  RestClient.cs  StringBoolConverter.cs
Source/CoreLeaf/NissanApi/: NissanClient.cs
Source/CoreLeaf/NissanApi/Countries/: CountryClient.cs  CountryResponse.cs  ICountryClient.cs
Source/CoreLeaf/NissanApi/Initial/: IInitialAppClient.cs  InitialAppClient.cs  InitialAppResponse.cs
Source/CoreLeaf/NissanApi/Login/: ILoginClient.cs  LoginClient.cs  LoginResponse.cs
Source/LeafStandard/: LeafStandard.csproj
Source/LeafStandard/Encryption/: Blowfish.cs  IBlowfish.cs
Source/LeafStandard/NissanApi/: BodyArgs.cs  NissanClient.cs
Source/LeafStandard/NissanApi/Countries/: CountryClient.cs  CountryResponse.cs  ICountryClient.cs
Source/LeafStandard/NissanApi/Initial/: IInitialAppClient.cs  InitialAppClient.cs
Source/LeafStandard/NissanApi/Login/: ILoginClient.cs  LoginClient.cs  LoginResponse.cs  VehicleInfoListConverter.cs
Source/LeafStandard/NissanApi/Status/: BatteryStatusClient.cs  BatteryStatusResponse.cs  IBatteryStatusClient.cs
Source/RestAbstractions/: FormUrlContentEncoder.cs  IContentEncoder.cs  IResponseDeserializer.cs  IRestClient.cs  RestClient.cs  RestResponse.cs
Source/RestAbstractions.Json/: JsonResponseDeserializer.cs  RestAbstractions.Json.csproj  StringBoolConverter.cs
(+2 files in other folders)
