<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ConsoleAbstractions.Autofac</AssemblyName>
    <RootNamespace>ConsoleAbstractions.Autofac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAbstractions\ConsoleAbstractions.csproj" />
  </ItemGroup>

</Project>